* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  border: 0;
}
body {
  background: #fefcf3;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: black;
  font-family: "Adamina", serif;
}
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 100px;
  justify-content: center;
  align-items: center;
  margin-block: auto;
}
a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.container-item {
  line-height: 30px;
  text-align: center;
  flex-basis: 197px;
  font-size: 30px;
  text-shadow: 10px 4px 4px rgba(0, 0, 0, 0.25);
}
#cata:hover {
  color: #f6d64a;
  text-decoration: underline;
}
.main {
  width: auto;
  max-height: 700px;
  overflow: hidden;
}

.login_box {
  width: 62.2%;
  float: left;
  height: 100%;
  text-align: center;
}
.side_box {
  width: 37.8%;
  float: right;
  justify-content: center;
  background: #43803d;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.25);
  border-radius: 22px;
  margin-top: 72px;
}
.heading {
  width: 962px;
  height: 66px;
  left: 0px;
  top: 128px;
  background: linear-gradient(
    90deg,
    #6fd266 0%,
    rgba(255, 255, 255, 0) 107.91%
  );
}
.heading p {
  width: 271px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 37px;
  line-height: 53px;

  color: #000000;
}
.items p {
  width: 322px;
  height: 36px;
  left: 102px;
  top: 289px;

  font-family: Adamina;
  font-style: normal;
  font-weight: normal;
  font-size: 29px;
  line-height: 48px;
  margin-bottom: 5px;

  color: #000000;
}
.items .line {
  width: 639.02px;
  height: 0px;
  left: 32px;
  top: 342px;

  border: 1px solid #000000;
  transform: rotate(0.45deg);
}
.grid-container {
  background-color: rgb(250, 250, 250);
  height: 595px;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 2;
}

.grid-item {
  width: 641px;
  height: 170px;
  left: 15px;
  top: 18px;
  margin-top: 53px;
  text-align: center;

  background: #fff8cc;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}
.grid-container #img1 {
  margin-left: -410px;
  margin-top: 17px;
}
.food {
  margin-left: 233px;
  margin-top: -140px;
  font-family: Roboto;
  font-style: normal;
  text-align: left;
}

.hotel {
  margin-left: 233px;
  margin-top: 8px;
  font-family: Roboto;
  font-weight: 450;
  text-align: left;
  font-size: 19px;
}
.rate {
  display: inline;
}
.rate img {
  margin-left: 450px;
  margin-top: -71px;
  display: grid;
}
.rate h4 {
  margin-left: 547px;
  margin-top: -29px;
  display: grid;
}
.grid-item h5 {
  width: 114px;
  background: #fefcf3;
  border: 1px solid #000000;
  box-sizing: border-box;
  display: inline;
}
.side_box h1 {
  height: 54px;
  left: 993px;

  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 35px;
  line-height: 41px;
  text-align: center;

  color: #fff9f9;
}

.hr {
  height: 0px;
  left: 961px;
  top: 541px;

  border: 1px solid #fff9f9;
}
.side_box h3 {
  height: 61px;
  left: 963px;
  top: 387px;

  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 35px;
  text-align: center;

  color: #fff3f3;
  margin-top: 40px;
}
.side_box h6 {
  width: 264px;
  height: 41px;
  left: 1036px;
  top: 684px;
  border-radius: 28px;

  background: #fdeea8;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 35px;
  text-align: center;

  color: #000000;
  margin: 0 100px 20px 100px;
}
